# ControleContatos

./: ContatosMVC.sln
ContatosMVC/: ContatosMVC.csproj  Program.cs
ContatosMVC/Controllers/: ContatoController.cs  HomeController.cs  UsuarioController.cs
ContatosMVC/Data/: ApplicationDbContext.cs  BancoContext.cs
ContatosMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129233847_CriandoContato.Designer.cs  20221129233847_CriandoContato.cs  20221130171409_CriandoEnum.Designer.cs  20221130171409_CriandoEnum.cs  ApplicationDbContextModelSnapshot.cs
ContatosMVC/Enums/: PerfilEnum.cs
ContatosMVC/Models/: ContatoModel.cs  ErrorViewModel.cs  UsuarioModel.cs
ContatosMVC/Properties/: launchSettings.json
ContatosMVC/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
ContatosMVC/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ContatosMVC/Views/Home/: Index.cshtml
ContatosMVC/Views/Shared/: _Layout.cshtml
ContatosMVC/Views/Usuario/: Index.cshtml
ContatosMVC/wwwroot/js/: site.js
